
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=uGaoRBxDQpzzNgMI/dnpOw==,LSLb15ZlOMezNXkVgaKvmA==,QJpC5iL2N0zKBGY125YDCQ==,sYheS+f3PjhxOeAZDNhLwQ==
API_TOKEN_SALT=/efXrgNRA2MBAVaPg4+peQ==
ADMIN_JWT_SECRET=c8Ct5rHIozEcwnfdOc94Pw==
TRANSFER_TOKEN_SALT=7LyDQlEj2aQgjX2/eaTYSQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JWY/yibfRcweTc3zRINMbH5YW562ZZBbezUfW9Oqe6o=
