# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=uGaoRBxDQpzzNgMI/dnpOw==,LSLb15ZlOMezNXkVgaKvmA==,QJpC5iL2N0zKBGY125YDCQ==,sYheS+f3PjhxOeAZDNhLwQ==
API_TOKEN_SALT=/efXrgNRA2MBAVaPg4+peQ==
ADMIN_JWT_SECRET=c8Ct5rHIozEcwnfdOc94Pw==
TRANSFER_TOKEN_SALT=7LyDQlEj2aQgjX2/eaTYSQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-eu-west-3.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.uebuanabmokxyvwhuzny
DATABASE_PASSWORD=M5MpUdwhqRvAkFw3ZMEYwxydRPus66hva99hM
DATABASE_SSL=true
DATABASE_SSL_SELF_SIGNED=true
DATABASE_POOL_MODE=session

# SSL cert path
SSL_CERT_PATH=/Users/seldring/SITE_ORBIT-cms/dist/config/certificates/supabase-cert.pem


JWT_SECRET=JWY/yibfRcweTc3zRINMbH5YW562ZZBbezUfW9Oqe6o=

